[global]
    debug log = none
    error log = none
    access log = none
    run as user = netdata
    # the default database size - 1 hour
    history = 86.400

    # some defaults to run netdata with least priority
    process scheduling policy = idle
    OOM score = 1000
    # update every 10 seconds
    update every = 5

[web]
    web files owner = root
    web files group = netdata
    bind to = 0.0.0.0